{
    "name": "MyDocs",
    "fantasyName": "My Documents",
    "vendor": "SCSCloud",
    "version": "1.0.0",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": ">=21.1.0",
        "SCS": ">=21.1.0"
    },
    "description": "My Documents file viewer and uploader",
    "skins": [],
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        }
    },
    "configuration": {
        "files": [
            "Modules/MyDocs/Configuration/MyDocs.json"
        ]
    },
    "sass": {
        "entry_points": {
            "myaccount": "Modules/MyDocs/Sass/_mydocs.scss"
        },
        "files": [
            "Modules/MyDocs/Sass/_mydocs.scss"
        ]
    },
    "templates": {
        "application": {
            "myaccount": {
                "files": [
                    "Modules/MyDocs/Templates/mydocs_collection.tpl",
                    "Modules/MyDocs/Templates/mydocs_details.tpl",
                    "Modules/MyDocs/Templates/mydocs_form.tpl",
                    "Modules/MyDocs/Templates/mydocs_list.tpl",
                    "Modules/MyDocs/Templates/mydocs_upload.tpl"
                ]
            }
        }
    },
    "javascript": {
        "entry_points": {
            "myaccount": "Modules/MyDocs/JavaScript/MyDocs.Entrypoint.js"
        },
        "application": {
            "myaccount": {
                "files": [
                    "Modules/MyDocs/JavaScript/MyDocs.Entrypoint.js",
                    "Modules/MyDocs/JavaScript/MyDocs.List.View.js",
                    "Modules/MyDocs/JavaScript/MyDocs.Upload.View.js",
                    "Modules/MyDocs/JavaScript/MyDocs.Collection.js",
                    "Modules/MyDocs/JavaScript/MyDocs.Collection.View.js",
                    "Modules/MyDocs/JavaScript/MyDocs.Details.View.js",
                    "Modules/MyDocs/JavaScript/MyDocs.Form.View.js",
                    "Modules/MyDocs/JavaScript/MyDocs.Model.js",
                    "Modules/MyDocs/JavaScript/MyDocsHelper.js",
                    "Modules/MyDocs/JavaScript/MyDocs.SelectOptions.Model.js"
                ]
            }
        }
    },
    "local_folder": "Workspace/MyDocs",
    "suitescript2": {
        "files": [
            "Modules/MyDocs/SuiteScript2/MyDocs.Service.ss",
            "Modules/MyDocs/SuiteScript2/MyDocs.SelectOptions.Service.ss",
            "Modules/MyDocs/SuiteScript2/MyDocs.Backend.Model.js"
        ]
    }
}